<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateItemActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/edittext_custom"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Product"
                android:id="@+id/createItemText"
                android:textSize="36sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/color_f"/>

            <EditText
                android:id="@+id/itemName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/edittext_custom"
                android:drawablePadding="8dp"
                android:hint="Produc tName"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background" />

            <EditText
                android:id="@+id/itemQuantity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_custom"
                android:drawablePadding="8dp"
                android:hint="Quantity"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background" />

            <EditText
                android:id="@+id/itemDescription"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_custom"
                android:drawablePadding="8dp"
                android:hint="Description"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background" />
            <EditText
                android:id="@+id/itemPrice"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_custom"
                android:drawablePadding="8dp"
                android:hint="Price"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background" />
            <EditText
                android:id="@+id/itemDiscount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_custom"
                android:drawablePadding="8dp"
                android:hint="Discount"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background" />
            <EditText
                android:id="@+id/itemImage"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_custom"
                android:drawablePadding="8dp"
                android:hint="Image"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background" />
            <EditText
                android:id="@+id/itemCategory"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_custom"
                android:drawablePadding="8dp"
                android:hint="Category"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/btnCreate"
                android:text="Create"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/color_f"
                app:cornerRadius = "20dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>